<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Risij.uk Blog</title>
    <meta name="description" content="Learn about our mission at Risij.uk. We're here to make grocery savings simple and accessible for everyone in the UK.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <a href="index.html" class="logo">Risij.uk Blog</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="offers.html">All Offer Hubs</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="page-content">
            <header class="page-header">
                <h1>Our Mission: Simple Savings</h1>
            </header>
            
            <p>Shopping for groceries can feel complicated. With different deals, loyalty cards, and special offers at every supermarket, it's hard to know if you're really getting the best value. That's why we created <a href="https://risij.uk" target="_blank" rel="noopener noreferrer">Risij.uk</a>.</p>
            
            <h2>What We Do</h2>
            <p>Our goal is straightforward: we want to make saving money on your weekly shop as easy as possible. We do this in two ways:</p>
            
            <ul>
                <li><strong>Risij.uk (The Tool):</strong> Our main website is a powerful tool that gathers all the latest weekly offers from UK supermarkets like <a href="https://risij.uk/asda-offers-this-week" target="_blank" rel="noopener noreferrer">ASDA</a>, <a href="https://risij.uk/sainsburys-offer-this-week" target="_blank" rel="noopener noreferrer">Sainsbury's</a>, and <a href="https://risij.uk/morrisons-offers-this-week" target="_blank" rel="noopener noreferrer">Morrisons</a>. We present the information in a clear, easy-to-compare format.</li>
                <li><strong>The Blog (The Guide):</strong> This blog is where we share simple tips and guides. We explain how loyalty schemes work, what to look for in the middle aisle, and how to build a shopping strategy that saves you money without the headache.</li>
            </ul>

            <p>We believe that everyone deserves to feel confident about their spending. Our job is to give you the clear information and practical advice you need to shop smarter.</p>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Risij.uk Blog &ndash; Your Guide to Smarter Shopping.</p>
                <div class="footer-links">
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="https://risij.uk" target="_blank" rel="noopener noreferrer">Visit Risij.uk</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>