<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact the Risij.uk Blog</title>
    <meta name="description" content="Get in touch with the team behind Risij.uk. We'd love to hear your feedback and suggestions for our UK supermarket deals platform.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <a href="index.html" class="logo">Risij.uk Blog</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="offers.html">All Offer Hubs</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="page-content">
            <header class="page-header">
                <h1>Get in Touch</h1>
            </header>
            
            <p>We're always happy to hear from our users. If you have a question, a suggestion for a blog post, or any feedback on how we can improve <a href="https://risij.uk" target="_blank" rel="noopener noreferrer">Risij.uk</a>, please don't hesitate to reach out.</p>
            
            <h2>How to Contact Us</h2>
            
            <p>The best way to reach our team is by email. Send your message to the address below, and we'll do our best to get back to you within 48 hours.</p>
            
            <p style="font-size: 1.2rem; text-align: center; margin: 2rem 0;">
                <strong><a href="mailto:contact@risij.uk">contact@risij.uk</a></strong>
            </p>
            
            <p>Please remember that we are an independent service. If you have a question about a specific product or a problem with an order, you will need to contact the supermarket directly.</p>

        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Risij.uk Blog &ndash; Your Guide to Smarter Shopping.</p>
                <div class="footer-links">
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="https://risij.uk" target="_blank" rel="noopener noreferrer">Visit Risij.uk</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>