<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All UK Supermarket Offer Hubs | Risij.uk Blog</title>
    <meta name="description" content="Your central directory to the latest weekly offers from all major UK supermarkets. Jump straight to the deals on Risij.uk.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <a href="index.html" class="logo">Risij.uk Blog</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="offers.html" class="active">All Offer Hubs</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="page-content">
            <header class="page-header">
                <h1>UK Supermarket Offer Hubs</h1>
                <p>This is your quick-access directory. Use these links to go directly to the complete and up-to-date offer lists for each supermarket on our main <a href="https://risij.uk" target="_blank" rel="noopener noreferrer">Risij.uk</a> platform.</p>
            </header>
            
            <div class="articles-grid">
                <div class="card"><a href="https://risij.uk/aldi-offers-next-week" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">Aldi Offer Hub</a></div>
                <div class="card"><a href="https://risij.uk/lidl-offers-this-week" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">Lidl Offer Hub</a></div>
                <div class="card"><a href="https://risij.uk/tesco-offers-this-week" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">Tesco Offer Hub</a></div>
                <div class="card"><a href="https://risij.uk/asda-offers-this-week" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">ASDA Offer Hub</a></div>
                <div class="card"><a href="https://risij.uk/sainsburys-offer-this-week" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">Sainsbury's Offer Hub</a></div>
                <div class="card"><a href="https://risij.uk/morrisons-offers-this-week" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">Morrisons Offer Hub</a></div>
                <div class="card"><a href="https://risij.uk/co-op-offers-this-week" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">Co-op Offer Hub</a></div>
                <div class="card"><a href="https://risij.uk/waitrose-offers-this-week" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">Waitrose Offer Hub</a></div>
                <div class="card"><a href="https://risij.uk/iceland-offers-this-week" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">Iceland Offer Hub</a></div>
                <div class="card"><a href="https://risij.uk/costco-uk-offers" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">Costco Offer Hub</a></div>
                <div class="card"><a href="https://risij.uk/farmfoods-offers-this-week" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">Farmfoods Offer Hub</a></div>
                <div class="card"><a href="https://risij.uk/spar-offers-next-week" target="_blank" rel="noopener noreferrer" class="btn" style="width: 100%;">SPAR Offer Hub</a></div>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Risij.uk Blog &ndash; Your Guide to Smarter Shopping.</p>
                <div class="footer-links">
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="https://risij.uk" target="_blank" rel="noopener noreferrer">Visit Risij.uk</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>