:root {
    --bg-color: #f8f9fa;
    --surface-color: #ffffff;
    --primary-color: #007bff;
    --primary-hover-color: #0056b3;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --font-family-headings: 'Montserrat', sans-serif;
    --font-family-body: 'Open Sans', sans-serif;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    --border-radius: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-body);
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: var(--primary-hover-color);
    text-decoration: underline;
}

h1, h2, h3 {
    font-family: var(--font-family-headings);
    line-height: 1.3;
    margin-bottom: 1rem;
    font-weight: 600;
}

h1 { font-size: 2.8rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.4rem; }

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

ul, ol {
    list-style: none;
    padding-left: 0;
}

/* Header */
.site-header {
    background-color: var(--surface-color);
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--font-family-headings);
    color: var(--text-primary);
}
.logo:hover {
    text-decoration: none;
    color: var(--primary-color);
}

.main-nav ul {
    display: flex;
    gap: 30px;
}

.main-nav a {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.main-nav a.active,
.main-nav a:hover {
    color: var(--text-primary);
    text-decoration: none;
}

/* Main Content */
main {
    flex: 1;
}

.hero {
    text-align: center;
    padding: 4rem 0;
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
}

.hero .subtitle {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 1rem auto 0;
}

/* Articles Section */
.latest-articles {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid var(--border-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
}

.card h3 {
    margin-top: 0;
    color: var(--text-primary);
}

.card p {
    flex-grow: 1;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    align-self: flex-start;
    transition: background-color 0.2s ease;
}

.btn:hover {
    background-color: var(--primary-hover-color);
    color: #fff;
    text-decoration: none;
}

/* Article Page & Sub-pages */
.page-header {
    text-align: center;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.page-content {
    background: var(--surface-color);
    padding: 3rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    max-width: 800px;
    margin: 4rem auto;
}

.page-content h1, .page-content h2 {
    color: var(--text-primary);
}

.page-content ul, .page-content ol {
    margin-bottom: 1.5rem;
    padding-left: 20px;
    color: var(--text-secondary);
}

.page-content li {
    margin-bottom: 0.75rem;
    list-style: disc;
}

.page-content .meta {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 600;
    margin-top: 0.5rem;
}

.cta-section {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    padding: 2.5rem;
    margin: 3rem 0;
    border-radius: var(--border-radius);
    text-align: center;
}
.cta-section h3 {
    margin-top: 0;
}
.cta-section p {
    margin-bottom: 1.5rem;
}


/* Footer */
.site-footer {
    background-color: var(--text-primary);
    color: #adb5bd;
    padding: 2.5rem 0;
    margin-top: 4rem;
}

.site-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.site-footer a {
    color: #f8f9fa;
    margin-left: 1.5rem;
    font-weight: 400;
}
.site-footer a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.8rem; }

    .site-header .container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .main-nav ul {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero { padding: 3rem 0; }
    .latest-articles, .page-content { padding: 2rem; }
    .page-content { margin: 2rem auto; }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        margin-top: 1rem;
    }

    .site-footer a {
        margin: 0 0.75rem;
    }
}

@media (max-width: 480px) {
    .articles-grid {
        grid-template-columns: 1fr;
    }
}
